In [419]:
import pandas as pd

In [420]:
# url = "https://drive.google.com/file/d/1Vu0q91qZw6lqhIqbjoXYvYAQTmVHh6uZ/view?usp=drive_link" # order.csv
# path = "https://drive.google.com/uc?export=download&id="+url.split("/")[-2]
# order_raw = pd.read_csv(path)

# url = "https://drive.google.com/file/d/1afxwDXfl-7cQ_qLwyDitfcCx3u7WMvkU/view?usp=drive_link" # products.csv
# path = "https://drive.google.com/uc?export=download&id="+url.split("/")[-2]
# products_raw = pd.read_csv(path)

# url = "https://drive.google.com/file/d/1FYhN_2AzTBFuWcfHaRuKcuCE6CWXsWtG/view?usp=drive_link" # orderlines.csv
# path = "https://drive.google.com/uc?export=download&id="+url.split("/")[-2]
# orderlines_raw = pd.read_csv(path)

# url = "https://drive.google.com/file/d/1m1ThDDIYRTTii-rqM5SEQjJ8McidJskD/view?usp=drive_link" # brands.csv
# path = "https://drive.google.com/uc?export=download&id="+url.split("/")[-2]
# brands_raw = pd.read_csv(path)

In [421]:
order_raw = pd.read_csv("orders.csv")
orderlines_raw = pd.read_csv("orderlines.csv")
brands_raw = pd.read_csv("brands.csv")
products_raw = pd.read_csv("products.csv")

In [422]:
o_df = order_raw.copy()
ol_df = orderlines_raw.copy()
p_df = products_raw.copy()
b_df = brands_raw.copy()

# Orderlines

## Information

In [423]:
ol_df

,id,id_order,product_id,product_quantity,sku,unit_price,date
0,1119109,299539,0,1,OTT0133,18.99,2017-01-01 00:07:19
1,1119110,299540,0,1,LGE0043,399.00,2017-01-01 00:19:45
2,1119111,299541,0,1,PAR0071,474.05,2017-01-01 00:20:57
3,1119112,299542,0,1,WDT0315,68.39,2017-01-01 00:51:40
4,1119113,299543,0,1,JBL0104,23.74,2017-01-01 01:06:38
...,...,...,...,...,...,...,...
293978,1650199,527398,0,1,JBL0122,42.99,2018-03-14 13:57:25
293979,1650200,527399,0,1,PAC0653,141.58,2018-03-14 13:57:34
293980,1650201,527400,0,2,APP0698,9.99,2018-03-14 13:57:41
293981,1650202,527388,0,1,BEZ0204,19.99,2018-03-14 13:58:01
293982,1650203,527401,0,1,APP0927,13.99,2018-03-14 13:58:36

In [424]:
ol_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 293983 entries, 0 to 293982
Data columns (total 7 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   id                293983 non-null  int64
 1   id_order          293983 non-null  int64
 2   product_id        293983 non-null  int64
 3   product_quantity  293983 non-null  int64
 4   sku               293983 non-null  object
 5   unit_price        293983 non-null  object
 6   date              293983 non-null  object
dtypes: int64(4), object(3)
memory usage: 15.7+ MB

In [425]:
ol_df.duplicated().sum()

np.int64(0)

In [426]:
ol_df.isna().sum()

id                  0
id_order            0
product_id          0
product_quantity    0
sku                 0
unit_price          0
date                0
dtype: int64

## Duplicates

In [427]:
# Found no Duplicates

## Datatypes

In [428]:
ol_df.columns

Index(['id', 'id_order', 'product_id', 'product_quantity', 'sku', 'unit_price',
       'date'],
      dtype='object')

### "id"

In [429]:
# Is of datatype int: That would be correct

### "id_order"

In [430]:
# Is of datatype int: That would be correct

### "product_id"

In [431]:
# Is of datatype int: That would be correct

### "product_quantity"

In [432]:
# Is of datatype int: That would be correct

### "sku"

In [433]:
# Is of datatype string: That would be correct

### "unit_price"

In [434]:
# Is of datatype string: Needs to be changed into float

"Unit_price" has a bad conversion case as it contains multiple dots

In [435]:
multiple_decimal_mask = (ol_df['unit_price'].str.count("\.") >= 2)
corrupted_sku = ol_df.loc[multiple_decimal_mask, "sku"].to_list()

<>:1: SyntaxWarning: invalid escape sequence '\.'
<>:1: SyntaxWarning: invalid escape sequence '\.'
C:\Users\marle\AppData\Local\Temp\ipykernel_11140\2805121115.py:1: SyntaxWarning: invalid escape sequence '\.'
  multiple_decimal_mask = (ol_df['unit_price'].str.count("\.") >= 2)

In [436]:
ol_df.loc[ol_df["sku"].isin(corrupted_sku)]

,id,id_order,product_id,product_quantity,sku,unit_price,date
6,1119115,299544,0,1,APP1582,1.137.99,2017-01-01 01:17:21
11,1119126,299549,0,1,PAC0929,2.565.99,2017-01-01 02:07:42
15,1119131,299553,0,1,APP1854,3.278.99,2017-01-01 02:14:47
43,1119195,299582,0,1,PAC0961,2.616.99,2017-01-01 08:54:00
59,1119214,299596,0,1,PAC1599,2.873.99,2017-01-01 09:53:11
...,...,...,...,...,...,...,...
293862,1649999,452946,0,1,APP2075,2.999.00,2018-03-14 13:03:33
293887,1650045,527321,0,1,PAC2148,3.497.00,2018-03-14 13:10:15
293889,1650050,527324,0,1,PAC2117,3.075.00,2018-03-14 13:10:56
293911,1650088,527342,0,1,APP2492,1.329.00,2018-03-14 13:24:51
293936,1650135,527364,0,1,APP2491,1.329.00,2018-03-14 13:36:13

Option 1: Get value from the price dataframe

Have to get the right price from the products dataframe

In [437]:
p_df.loc[p_df["sku"].isin(corrupted_sku)]

,sku,name,desc,price,promo_price,in_stock,type
100,APP0390,"Apple MacBook Pro 133 ""Core i5 25GHz | 4GB RAM...",MacBook Pro laptop 133 inches (MD101Y / A).,1199,11.455.917,0,1282
101,APP0390,"Apple MacBook Pro 133 ""Core i5 25GHz | 4GB RAM...",MacBook Pro laptop 133 inches (MD101Y / A).,1199,11.455.917,0,1282
102,APP0390,"Apple MacBook Pro 133 ""Core i5 25GHz | 4GB RAM...",MacBook Pro laptop 133 inches (MD101Y / A).,1199,11.455.917,0,1282
103,APP0390,"Apple MacBook Pro 133 ""Core i5 25GHz | 4GB RAM...",MacBook Pro laptop 133 inches (MD101Y / A).,1199,11.455.917,0,1282
104,APP0390,"Apple MacBook Pro 133 ""Core i5 25GHz | 4GB RAM...",MacBook Pro laptop 133 inches (MD101Y / A).,1199,11.455.917,0,1282
...,...,...,...,...,...,...,...
19168,APP2067-A,"Open - Apple MacBook Air 13 ""1.8GHz dual-core ...",Reconditioned computer MacBook Air 13 inch i5 ...,1355.59,11.342.684,0,"2,17E+11"
19194,DLL0053,"Dell UltraSharp UP2718Q Monitor 27 ""4K HDR",Monitor 27 inch 4K 4K and 6ms response height ...,1869.99,15.699.895,0,1296
19197,PAC2510,"Apple iMac 27 ""Core i5 3.3GHz Retina 5K | 16GB...",27-inch iMac 5K Retina refitted with 16GB of R...,2869,20.990.045,0,"5,74E+15"
19198,AP20461,"Apple MacBook Pro 15 ""Core i7 Touch Bar 26GHz ...",Refurbished MacBook Pro and 15-inch Apple cert...,2699,21.989.935,1,"1,02E+12"
19199,AP20462,"Apple MacBook Pro 13 ""with Touch Bar GHz Core ...",Apple MacBook Pro reconditioned by 13-inch Cor...,1999,16.490.001,1,"1,02E+12"

In [438]:
ol_df["p_price"] = ol_df.merge(p_df, on="sku", how="inner")["price"]

In [439]:
ol_df.loc[ol_df["sku"].isin(corrupted_sku)]

,id,id_order,product_id,product_quantity,sku,unit_price,date,p_price
6,1119115,299544,0,1,APP1582,1.137.99,2017-01-01 01:17:21,1219
11,1119126,299549,0,1,PAC0929,2.565.99,2017-01-01 02:07:42,3209
15,1119131,299553,0,1,APP1854,3.278.99,2017-01-01 02:14:47,3209
43,1119195,299582,0,1,PAC0961,2.616.99,2017-01-01 08:54:00,29.99
59,1119214,299596,0,1,PAC1599,2.873.99,2017-01-01 09:53:11,159
...,...,...,...,...,...,...,...,...
293862,1649999,452946,0,1,APP2075,2.999.00,2018-03-14 13:03:33,24.95
293887,1650045,527321,0,1,PAC2148,3.497.00,2018-03-14 13:10:15,29.99
293889,1650050,527324,0,1,PAC2117,3.075.00,2018-03-14 13:10:56,115.900.092
293911,1650088,527342,0,1,APP2492,1.329.00,2018-03-14 13:24:51,121.98
293936,1650135,527364,0,1,APP2491,1.329.00,2018-03-14 13:36:13,12.95

Insight:\
"unit_price" cannot be taken from the product Dataframe as products are already changed and the orderlines are not affected by the current Products status.\
At the same time the unit_price includes the discounted prices which should not be discarded.

Now we have to drop all the columns were the p_price is NaN because then these products do not exist anymore

Option 2: Delete the first dot of the number to have it be recognized by as the real number

In [440]:
ol_df[multiple_decimal_mask]

,id,id_order,product_id,product_quantity,sku,unit_price,date,p_price
6,1119115,299544,0,1,APP1582,1.137.99,2017-01-01 01:17:21,1219
11,1119126,299549,0,1,PAC0929,2.565.99,2017-01-01 02:07:42,3209
15,1119131,299553,0,1,APP1854,3.278.99,2017-01-01 02:14:47,3209
43,1119195,299582,0,1,PAC0961,2.616.99,2017-01-01 08:54:00,29.99
59,1119214,299596,0,1,PAC1599,2.873.99,2017-01-01 09:53:11,159
...,...,...,...,...,...,...,...,...
293862,1649999,452946,0,1,APP2075,2.999.00,2018-03-14 13:03:33,24.95
293887,1650045,527321,0,1,PAC2148,3.497.00,2018-03-14 13:10:15,29.99
293889,1650050,527324,0,1,PAC2117,3.075.00,2018-03-14 13:10:56,115.900.092
293911,1650088,527342,0,1,APP2492,1.329.00,2018-03-14 13:24:51,121.98
293936,1650135,527364,0,1,APP2491,1.329.00,2018-03-14 13:36:13,12.95

Delete the first Dot

In [441]:
ol_df.loc[multiple_decimal_mask, "unit_price"] = ol_df["unit_price"].str.replace(".","",n=1)

In [442]:
ol_df[multiple_decimal_mask]

,id,id_order,product_id,product_quantity,sku,unit_price,date,p_price
6,1119115,299544,0,1,APP1582,1137.99,2017-01-01 01:17:21,1219
11,1119126,299549,0,1,PAC0929,2565.99,2017-01-01 02:07:42,3209
15,1119131,299553,0,1,APP1854,3278.99,2017-01-01 02:14:47,3209
43,1119195,299582,0,1,PAC0961,2616.99,2017-01-01 08:54:00,29.99
59,1119214,299596,0,1,PAC1599,2873.99,2017-01-01 09:53:11,159
...,...,...,...,...,...,...,...,...
293862,1649999,452946,0,1,APP2075,2999.00,2018-03-14 13:03:33,24.95
293887,1650045,527321,0,1,PAC2148,3497.00,2018-03-14 13:10:15,29.99
293889,1650050,527324,0,1,PAC2117,3075.00,2018-03-14 13:10:56,115.900.092
293911,1650088,527342,0,1,APP2492,1329.00,2018-03-14 13:24:51,121.98
293936,1650135,527364,0,1,APP2491,1329.00,2018-03-14 13:36:13,12.95

Convert to number

In [443]:
ol_df["unit_price"] = pd.to_numeric(ol_df["unit_price"])

In [444]:
ol_df[multiple_decimal_mask]

,id,id_order,product_id,product_quantity,sku,unit_price,date,p_price
6,1119115,299544,0,1,APP1582,1137.99,2017-01-01 01:17:21,1219
11,1119126,299549,0,1,PAC0929,2565.99,2017-01-01 02:07:42,3209
15,1119131,299553,0,1,APP1854,3278.99,2017-01-01 02:14:47,3209
43,1119195,299582,0,1,PAC0961,2616.99,2017-01-01 08:54:00,29.99
59,1119214,299596,0,1,PAC1599,2873.99,2017-01-01 09:53:11,159
...,...,...,...,...,...,...,...,...
293862,1649999,452946,0,1,APP2075,2999.00,2018-03-14 13:03:33,24.95
293887,1650045,527321,0,1,PAC2148,3497.00,2018-03-14 13:10:15,29.99
293889,1650050,527324,0,1,PAC2117,3075.00,2018-03-14 13:10:56,115.900.092
293911,1650088,527342,0,1,APP2492,1329.00,2018-03-14 13:24:51,121.98
293936,1650135,527364,0,1,APP2491,1329.00,2018-03-14 13:36:13,12.95

### "date"

In [445]:
# Is of datatype string: Needs to be changed into Datatime

In [446]:
ol_df["date"] = pd.to_datetime(ol_df["date"])

In [447]:
ol_df["date"].info()

<class 'pandas.core.series.Series'>
RangeIndex: 293983 entries, 0 to 293982
Series name: date
Non-Null Count   Dtype
--------------   -----
293983 non-null  datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 2.2 MB

## Filling NULL

In [448]:
# Orderlines does not have any NaNs

## Extra

Drop the columns which are pointless

In [449]:
ol_df["product_id"].describe()

count    293983.0
mean          0.0
std           0.0
min           0.0
25%           0.0
50%           0.0
75%           0.0
max           0.0
Name: product_id, dtype: float64

In [450]:
ol_df.drop(columns="product_id")

,id,id_order,product_quantity,sku,unit_price,date,p_price
0,1119109,299539,1,OTT0133,18.99,2017-01-01 00:07:19,34.99
1,1119110,299540,1,LGE0043,399.00,2017-01-01 00:19:45,429
2,1119111,299541,1,PAR0071,474.05,2017-01-01 00:20:57,699
3,1119112,299542,1,WDT0315,68.39,2017-01-01 00:51:40,79
4,1119113,299543,1,JBL0104,23.74,2017-01-01 01:06:38,29.9
...,...,...,...,...,...,...,...
293978,1650199,527398,1,JBL0122,42.99,2018-03-14 13:57:25,729
293979,1650200,527399,1,PAC0653,141.58,2018-03-14 13:57:34,109
293980,1650201,527400,2,APP0698,9.99,2018-03-14 13:57:41,79
293981,1650202,527388,1,BEZ0204,19.99,2018-03-14 13:58:01,639
293982,1650203,527401,1,APP0927,13.99,2018-03-14 13:58:36,919

In [451]:
ol_df.drop(columns="p_price")

,id,id_order,product_id,product_quantity,sku,unit_price,date
0,1119109,299539,0,1,OTT0133,18.99,2017-01-01 00:07:19
1,1119110,299540,0,1,LGE0043,399.00,2017-01-01 00:19:45
2,1119111,299541,0,1,PAR0071,474.05,2017-01-01 00:20:57
3,1119112,299542,0,1,WDT0315,68.39,2017-01-01 00:51:40
4,1119113,299543,0,1,JBL0104,23.74,2017-01-01 01:06:38
...,...,...,...,...,...,...,...
293978,1650199,527398,0,1,JBL0122,42.99,2018-03-14 13:57:25
293979,1650200,527399,0,1,PAC0653,141.58,2018-03-14 13:57:34
293980,1650201,527400,0,2,APP0698,9.99,2018-03-14 13:57:41
293981,1650202,527388,0,1,BEZ0204,19.99,2018-03-14 13:58:01
293982,1650203,527401,0,1,APP0927,13.99,2018-03-14 13:58:36

# Orders

## Information

In [452]:
o_df

        order_id         created_date  total_paid            state
0         241319  2017-01-02 13:35:40       44.99        Cancelled
1         241423  2017-11-06 13:10:02      136.15        Completed
2         242832  2017-12-31 17:40:03       15.76        Completed
3         243330  2017-02-16 10:59:38       84.98        Completed
4         243784  2017-11-24 13:35:19      157.86        Cancelled
...          ...                  ...         ...              ...
226904    527397  2018-03-14 13:56:38       42.99      Place Order
226905    527398  2018-03-14 13:57:25       42.99  Shopping Basket
226906    527399  2018-03-14 13:57:34      141.58  Shopping Basket
226907    527400  2018-03-14 13:57:41       19.98  Shopping Basket
226908    527401  2018-03-14 13:58:36       18.98      Place Order

[226909 rows x 4 columns]

- Seeing the Datatypes of columns

In [453]:
o_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 226909 entries, 0 to 226908
Data columns (total 4 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   order_id      226909 non-null  int64
 1   created_date  226909 non-null  object
 2   total_paid    226904 non-null  float64
 3   state         226909 non-null  object
dtypes: float64(1), int64(1), object(2)
memory usage: 6.9+ MB

- Checking if duplicated

In [454]:
o_df.duplicated().sum()

np.int64(0)

- Checking if NaN are hidden inside

In [455]:
o_df.isna().sum()

order_id        0
created_date    0
total_paid      5
state           0
dtype: int64

## Duplicates

In [456]:
# Is in Orders not needed

## Datatypes

In [457]:
o_df.columns

Index(['order_id', 'created_date', 'total_paid', 'state'], dtype='object')

### "order_id"

In [458]:
# Is of datatype int: That would be correct

### "created_date"

In [459]:
# Is of datatype string: Needs to be changed into Datatime

In [460]:
o_df["created_date"] = pd.to_datetime(o_df["created_date"])

In [461]:
o_df["created_date"].info()

<class 'pandas.core.series.Series'>
RangeIndex: 226909 entries, 0 to 226908
Series name: created_date
Non-Null Count   Dtype
--------------   -----
226909 non-null  datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 1.7 MB

### "total_paid"

In [462]:
# Is of datatype float: That would be correct

### "state"

In [463]:
# Is of datatype string: That would be correct

## Filling NULL

In the Orders Dataframe the only column with NaNs detected is "total_paid"

In [464]:
o_df.loc[o_df["total_paid"].isna()]

        order_id        created_date  total_paid    state
127701    427314 2017-11-20 18:54:39         NaN  Pending
132013    431655 2017-11-22 12:15:24         NaN  Pending
147316    447411 2017-11-27 10:32:37         NaN  Pending
148833    448966 2017-11-27 18:54:15         NaN  Pending
149434    449596 2017-11-27 21:52:08         NaN  Pending

In [465]:
nan_orders = o_df.loc[o_df["total_paid"].isna(), "order_id"].to_list()

From here the dataframe Orderlines is needed to see if we can find the correct "total paid" afterall

In [466]:
ol_df

,id,id_order,product_id,product_quantity,sku,unit_price,date,p_price
0,1119109,299539,0,1,OTT0133,18.99,2017-01-01 00:07:19,34.99
1,1119110,299540,0,1,LGE0043,399.00,2017-01-01 00:19:45,429
2,1119111,299541,0,1,PAR0071,474.05,2017-01-01 00:20:57,699
3,1119112,299542,0,1,WDT0315,68.39,2017-01-01 00:51:40,79
4,1119113,299543,0,1,JBL0104,23.74,2017-01-01 01:06:38,29.9
...,...,...,...,...,...,...,...,...
293978,1650199,527398,0,1,JBL0122,42.99,2018-03-14 13:57:25,729
293979,1650200,527399,0,1,PAC0653,141.58,2018-03-14 13:57:34,109
293980,1650201,527400,0,2,APP0698,9.99,2018-03-14 13:57:41,79
293981,1650202,527388,0,1,BEZ0204,19.99,2018-03-14 13:58:01,639
293982,1650203,527401,0,1,APP0927,13.99,2018-03-14 13:58:36,919

1. We detect the rows with the same number found in "id_order"

In [467]:
nan_orders

[427314, 431655, 447411, 448966, 449596]

In [468]:
ol_df.loc[ol_df["id_order"].isin(nan_orders)]

,id,id_order,product_id,product_quantity,sku,unit_price,date,p_price
150248,1416957,427314,0,1,MUJ0023,26.99,2017-11-20 18:40:45,179
150252,1416966,427314,0,1,APP1696,49.00,2017-11-20 18:44:30,19.95
152847,1421402,431655,0,1,APP1922,154.00,2017-11-22 12:12:16,1505.59
173200,1456182,447411,0,1,LAC0225,180.76,2017-11-27 10:30:28,29.99
175213,1459674,448966,0,1,PAC2266,961.02,2017-11-27 18:03:18,10.95
176040,1461236,449596,0,1,APP2191,1722.59,2017-11-27 21:49:21,2849

In [469]:
ol_needed_rows = ol_df.loc[ol_df["id_order"].isin(nan_orders)]

2. Now we calculate the needed values and save them into a list

In [470]:
x = (ol_needed_rows.groupby("id_order")["unit_price"].sum()).values

In [471]:
x

array([  75.99,  154.  ,  180.76,  961.02, 1722.59])

Here we finally replace the NaN with real values

In [472]:
o_df.loc[o_df["total_paid"].isna(), "total_paid"] = x

In [473]:
o_df.loc[o_df["total_paid"].isna()]

Empty DataFrame
Columns: [order_id, created_date, total_paid, state]
Index: []

# Products

## Infromation

In [474]:
p_df

,sku,name,desc,price,promo_price,in_stock,type
0,RAI0007,Silver Rain Design mStand Support,Aluminum support compatible with all MacBook,59.99,499.899,1,8696
1,APP0023,Apple Mac Keyboard Keypad Spanish,USB ultrathin keyboard Apple Mac Spanish.,59,589.996,0,13855401
2,APP0025,Mighty Mouse Apple Mouse for Mac,mouse Apple USB cable.,59,569.898,0,1387
3,APP0072,Apple Dock to USB Cable iPhone and iPod white,IPhone dock and USB Cable Apple iPod.,25,229.997,0,1230
4,KIN0007,Mac Memory Kingston 2GB 667MHz DDR2 SO-DIMM,2GB RAM Mac mini and iMac (2006/07) MacBook Pr...,34.99,31.99,1,1364
...,...,...,...,...,...,...,...
19321,BEL0376,Belkin Travel Support Apple Watch Black,compact and portable stand vertically or horiz...,29.99,269.903,1,12282
19322,THU0060,"Enroute Thule 14L Backpack MacBook 13 ""Black",Backpack with capacity of 14 liter compartment...,69.95,649.903,1,1392
19323,THU0061,"Enroute Thule 14L Backpack MacBook 13 ""Blue",Backpack with capacity of 14 liter compartment...,69.95,649.903,1,1392
19324,THU0062,"Enroute Thule 14L Backpack MacBook 13 ""Red",Backpack with capacity of 14 liter compartment...,69.95,649.903,0,1392
19325,THU0063,"Enroute Thule 14L Backpack MacBook 13 ""Green",Backpack with capacity of 14 liter compartment...,69.95,649.903,1,1392

In [475]:
p_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19326 entries, 0 to 19325
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   sku          19326 non-null  object
 1   name         19326 non-null  object
 2   desc         19319 non-null  object
 3   price        19280 non-null  object
 4   promo_price  19326 non-null  object
 5   in_stock     19326 non-null  int64
 6   type         19276 non-null  object
dtypes: int64(1), object(6)
memory usage: 1.0+ MB

In [476]:
p_df.duplicated().sum()

np.int64(8746)

In [477]:
p_df.isna().sum()

sku             0
name            0
desc            7
price          46
promo_price     0
in_stock        0
type           50
dtype: int64

## Duplicates

We have to drop the duplicates on the "sku" column as the sku needs to be unique

In [478]:
p_df = p_df.drop_duplicates(subset='sku')

In [479]:
p_df.duplicated(subset='sku').sum()

np.int64(0)

In [480]:
p_df.duplicated().sum()

np.int64(0)

## Datatypes

In [481]:
p_df.columns

Index(['sku', 'name', 'desc', 'price', 'promo_price', 'in_stock', 'type'], dtype='object')

### "sku"

In [482]:
# Is of datatype string: That would be correct

### "name"

In [483]:
# Is of datatype string: That would be correct

### "desc"

In [484]:
# Is of datatype string: That would be correct

### "price"

"price" has a bad conversion case as it contains multiple dots

Find all the double dots

Get the max unit price to replace the missing prices(best estimate)

In [485]:
max_sku_price = ol_df.groupby("sku")["unit_price"].max()
max_sku_price

sku
8MO0001-A     12.96
8MO0003-A     12.85
8MO0007       23.99
8MO0008       23.99
8MO0009       23.99
              ...
ZAG0041       19.99
ZAG0042       19.99
ZEP0007      139.90
ZEP0008      104.12
par0072      269.99
Name: unit_price, Length: 7951, dtype: float64

Merge the max unit prices onto the Products table

In [486]:
merged_prices = p_df.merge(max_sku_price, how="inner",on="sku")

In [487]:
merged_prices

,sku,name,desc,price,promo_price,in_stock,type,unit_price
0,RAI0007,Silver Rain Design mStand Support,Aluminum support compatible with all MacBook,59.99,499.899,1,8696,54.99
1,APP0023,Apple Mac Keyboard Keypad Spanish,USB ultrathin keyboard Apple Mac Spanish.,59,589.996,0,13855401,60.49
2,APP0025,Mighty Mouse Apple Mouse for Mac,mouse Apple USB cable.,59,569.898,0,1387,59.00
3,APP0072,Apple Dock to USB Cable iPhone and iPod white,IPhone dock and USB Cable Apple iPod.,25,229.997,0,1230,25.00
4,KIN0007,Mac Memory Kingston 2GB 667MHz DDR2 SO-DIMM,2GB RAM Mac mini and iMac (2006/07) MacBook Pr...,34.99,31.99,1,1364,35.71
...,...,...,...,...,...,...,...,...
7845,MMW0012,"My MW Case MacBook Pro 13 ""(Late 2016) Blue Sa...",Avoid shock and damage to your MacBook Pro 13-...,29.99,20.99,0,13835403,22.99
7846,MMW0013,"My MW Case MacBook Pro 13 ""(Late 2016) White S...",Avoid shock and damage to your MacBook Pro 13-...,29.99,20.99,1,13835403,22.99
7847,MMW0016,"My MW Case MacBook Pro 13 ""(Late 2016) Black",Avoid shock and damage to your MacBook Pro 13-...,29.99,20.99,1,13835403,22.99
7848,MMW0015,"My MW Case MacBook Pro 13 ""(Late 2016) Gray",Avoid shock and damage to your MacBook Pro 13-...,29.99,20.99,1,13835403,22.99
7849,REP0076,repair Full screen iPad (1st generation),Repair service including parts and labor for iPad,149.99,1.499.795,0,"1,44E+11",149.99

In [488]:
multiDots = merged_prices['price'].str.count("\.") >= 2

<>:1: SyntaxWarning: invalid escape sequence '\.'
<>:1: SyntaxWarning: invalid escape sequence '\.'
C:\Users\marle\AppData\Local\Temp\ipykernel_11140\1448651337.py:1: SyntaxWarning: invalid escape sequence '\.'
  multiDots = merged_prices['price'].str.count("\.") >= 2

In [489]:
merged_prices[multiDots]

,sku,name,desc,price,promo_price,in_stock,type,unit_price
333,CRU0015-2,Crucial memory Mac 16GB (2x8GB) SO-DIMM DDR3 1...,RAM 16GB (2x8GB) 135V MacBook Pro iMac (2012/2...,1.639.792,1.629.894,1,1364,177.99
450,REP0156,iPhone 5 GSM antenna repair,Repair service including parts and labor for i...,69.989.909,699.899,0,"1,44E+11",68.99
480,REP0185,Home button repair iPad mini,Repair service including parts and labor for i...,69.989.909,699.899,0,"1,44E+11",69.99
481,REP0188,Full Screen Repair iPad Mini 2,Repair service including parts and labor for i...,2.099.895,2.099.895,0,"1,44E+11",209.99
736,APP0869,Apple iPad 2 Wi-Fi Air 128GB Space Gray,New iPad Air 2 Wi-Fi 128GB (MGTX2TY / A).,5.428.121,5.428.121,0,42931714,539.00
...,...,...,...,...,...,...,...,...
7579,APP2155-A,Open - Smart Keyboard Apple Keyboard Folio iPa...,Cover with keyboard shortcuts and Spanish (dir...,1.790.001,1.733.485,0,12635403,173.35
7792,UBI0007,Ubiquiti Amplifi Wi-Fi Mesh Router + 2 Mesh Ac...,Wi-Fi high-density intelligent Mesh technology,35.998.952,3.599.895,0,1334,359.99
7794,UBI0008,Ubiquiti Amplifi Wi-Fi Mesh Router,Smart Wi-Fi Router high density Mesh technology,1.299.891,1.299.891,0,1334,129.99
7828,WAC0248,Wacom support for MobileStudio Pro,Wacom support MobileStudio Pro 13 inches and 1...,9.990.002,99.9,0,101781405,99.90
7835,DJI0025,DJI Mavic Air Drone Black Onyx cuadricÃ³ptero,Drone cuadricÃ³ptero laptop with integrated cam...,84.900.013,8.490.001,0,11905404,849.00

Replace the unit price with the multiDots

In [490]:
merged_prices.loc[multiDots, "price"] = merged_prices["unit_price"]

In [491]:
merged_prices[multiDots]

,sku,name,desc,price,promo_price,in_stock,type,unit_price
333,CRU0015-2,Crucial memory Mac 16GB (2x8GB) SO-DIMM DDR3 1...,RAM 16GB (2x8GB) 135V MacBook Pro iMac (2012/2...,177.99,1.629.894,1,1364,177.99
450,REP0156,iPhone 5 GSM antenna repair,Repair service including parts and labor for i...,68.99,699.899,0,"1,44E+11",68.99
480,REP0185,Home button repair iPad mini,Repair service including parts and labor for i...,69.99,699.899,0,"1,44E+11",69.99
481,REP0188,Full Screen Repair iPad Mini 2,Repair service including parts and labor for i...,209.99,2.099.895,0,"1,44E+11",209.99
736,APP0869,Apple iPad 2 Wi-Fi Air 128GB Space Gray,New iPad Air 2 Wi-Fi 128GB (MGTX2TY / A).,539.0,5.428.121,0,42931714,539.00
...,...,...,...,...,...,...,...,...
7579,APP2155-A,Open - Smart Keyboard Apple Keyboard Folio iPa...,Cover with keyboard shortcuts and Spanish (dir...,173.35,1.733.485,0,12635403,173.35
7792,UBI0007,Ubiquiti Amplifi Wi-Fi Mesh Router + 2 Mesh Ac...,Wi-Fi high-density intelligent Mesh technology,359.99,3.599.895,0,1334,359.99
7794,UBI0008,Ubiquiti Amplifi Wi-Fi Mesh Router,Smart Wi-Fi Router high density Mesh technology,129.99,1.299.891,0,1334,129.99
7828,WAC0248,Wacom support for MobileStudio Pro,Wacom support MobileStudio Pro 13 inches and 1...,99.9,99.9,0,101781405,99.90
7835,DJI0025,DJI Mavic Air Drone Black Onyx cuadricÃ³ptero,Drone cuadricÃ³ptero laptop with integrated cam...,849.0,8.490.001,0,11905404,849.00

Get the correct price numbers from Orderlines

In [492]:
merged_prices["price"] = pd.to_numeric(merged_prices["price"])

In [493]:
merged_prices.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7850 entries, 0 to 7849
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   sku          7850 non-null   object
 1   name         7850 non-null   object
 2   desc         7844 non-null   object
 3   price        7827 non-null   float64
 4   promo_price  7850 non-null   object
 5   in_stock     7850 non-null   int64
 6   type         7836 non-null   object
 7   unit_price   7850 non-null   float64
dtypes: float64(2), int64(1), object(5)
memory usage: 490.8+ KB

### "promo_price"

In [494]:
# Promo Price is a ever changing number which cannot give us good data
# No need to convert

### "in_stock"

In [495]:
# Is of datatype int: That would be correct

### "type"

In [496]:
# Is of datatype string: That would be correct

## Filling NULL

1. Description

First we have to locate the missing Descriptions

In [497]:
saved_na_descs = merged_prices.loc[merged_prices["desc"].isna()]
saved_na_descs

,sku,name,desc,price,promo_price,in_stock,type,unit_price
5518,WDT0211-A,"Open - Purple 2TB WD 35 ""PC Security Mac hard ...",NaN,107.00,814.659,0,1298,81.47
5520,APP1622-A,Open - Apple Smart Keyboard Pro Keyboard Folio...,NaN,156.82,1.568.206,0,1298,156.82
6757,PAC2334,Synology DS718 + NAS Server | 10GB RAM,NaN,566.35,5.659.896,0,12175397,556.99
7249,HTE0025,Hyper Pearl 1600mAh battery Mini USB Mirror an...,NaN,24.99,22.99,1,1515,20.99
7355,OTT0200,OtterBox External Battery Power Pack 20000 mAHr,NaN,79.99,56.99,1,1515,69.99
7422,HOW0001-A,Open - Honeywell thermostat Lyric zonificador ...,NaN,199.99,1.441.174,0,11905404,144.12

Then we replace the descriptions in the found rows with the name of the product

In [498]:
merged_prices.loc[merged_prices["desc"].isna(), "desc"] = merged_prices.loc[merged_prices["desc"].isna(), "name"]

In [499]:
merged_prices.loc[merged_prices["sku"].isin(saved_na_descs["sku"])]

,sku,name,desc,price,promo_price,in_stock,type,unit_price
5518,WDT0211-A,"Open - Purple 2TB WD 35 ""PC Security Mac hard ...","Open - Purple 2TB WD 35 ""PC Security Mac hard ...",107.00,814.659,0,1298,81.47
5520,APP1622-A,Open - Apple Smart Keyboard Pro Keyboard Folio...,Open - Apple Smart Keyboard Pro Keyboard Folio...,156.82,1.568.206,0,1298,156.82
6757,PAC2334,Synology DS718 + NAS Server | 10GB RAM,Synology DS718 + NAS Server | 10GB RAM,566.35,5.659.896,0,12175397,556.99
7249,HTE0025,Hyper Pearl 1600mAh battery Mini USB Mirror an...,Hyper Pearl 1600mAh battery Mini USB Mirror an...,24.99,22.99,1,1515,20.99
7355,OTT0200,OtterBox External Battery Power Pack 20000 mAHr,OtterBox External Battery Power Pack 20000 mAHr,79.99,56.99,1,1515,69.99
7422,HOW0001-A,Open - Honeywell thermostat Lyric zonificador ...,Open - Honeywell thermostat Lyric zonificador ...,199.99,1.441.174,0,11905404,144.12

2. Price

Select all the prices which are Null

In [500]:
merged_prices.loc[merged_prices["price"].isna()]

,sku,name,desc,price,promo_price,in_stock,type,unit_price
26,TWS0019,Twelve South MagicWand support Apple Magic Tra...,MagicWand for wireless keyboard and Magic Trac...,NaN,299.899,0,8696,29.99
1029,CEL0007,Celly Wallet Case with removable cover Black i...,Case Book for iPhone 6 card case type.,NaN,128.998,0,11865403,12.90
1030,CEL0012,Celly Silicone Hard Shell iPhone 6 Blue,Hard Shell Silicone iPhone 6.,NaN,4.99,0,11865403,4.99
1035,CEL0015,Celly fur-lined Powerbank battery 4000mAh Black,Leather-wrapped External Battery 4000mAh for i...,NaN,239.895,0,1515,23.99
1037,CEL0023,Celly Ambo Luxury Leather Case + Case Gold iPh...,Cover and housing together with magnet for iPh...,NaN,329.894,0,11865403,32.99
2750,CEL0028,Celly Swing Arm button selfie with Bluetooth B...,selfie extendable arm for iPhone,NaN,59.895,0,11905404,10.99
2751,CEL0029,Celly extensible arm selfie with Bluetooth but...,selfie extendable arm for iPhone,NaN,69.902,0,5720,6.99
2752,CEL0030,Celly Smart Drive Housing + clip car holder iP...,Magnetic holder for car Compatible iPhone 5 5s...,NaN,89.903,0,5720,8.99
2756,CEL0043,Celly Fluor Case iPhone 6 / 6S Pink / Transparent,Protective Case for iPhone 6 and 6s,NaN,99.898,0,11865403,9.99
2757,CEL0044,Celly iPhone Case Fluor 6s / 6 Yellow / Transp...,protective case with two colors for iPhone 6 a...,NaN,79.896,1,11865403,9.99
2760,CEL0033,"Celly Waterproof iPad Case / Air / Pro 97 ""Tra...",waterproof protective case for iPad bag format...,NaN,149.895,0,12635403,14.99
2761,CEL0036,Celly Adapter Micro USB connector to Lightning...,Micro USB adapter cable connection Lightning,NaN,89.903,1,14365395,8.99
2762,CEL0051,Celly 4000mAh Battery Power Bank Aluminum Dorado,external battery capacity 4000mAh output volta...,NaN,129.894,0,1515,24.99
2763,CEL0052,Celly 4000mAh Battery Power Bank Aluminum Silver,external battery capacity 4000mAh output volta...,NaN,199.892,0,1515,24.99
2764,CEL0055,Celly IceCube Case iPhone 6 / 6S White,Anti-shock Case for iPhone 6 / 6S,NaN,119.899,0,11865403,11.99
2765,CEL0056,IceCube Celly iPhone Case 6 / 6s Amarillo,Anti-shock Case for iPhone 6 / 6S,NaN,119.899,0,11865403,11.99
2766,CEL0058,Celly IceCube Case iPhone 6 / 6S Plus Rosa,Anti-shock Case for iPhone 6 / 6S Plus,NaN,99.898,0,11865403,9.99
2767,CEL0059,Celly IceCube Case iPhone 6 / 6S Plus White,Anti-shock Case for iPhone 6 / 6S Plus,NaN,119.899,0,11865403,11.99
2772,CEL0041,Celly iPhone 6S Plus Frost Case Black,Ultra Thin Case for iPhone 6 and 6s,NaN,89.903,0,11865403,8.99
2775,CEL0045,Laser Case Celly iPhone 6 / 6S Dark Silver,Protective Case for iPhone 6 and 6s,NaN,149.895,0,11865403,14.99
2776,CEL0046,Laser Case Celly iPhone 6 / 6S Clear Silver,Protective Case for iPhone 6 and 6s,NaN,149.895,0,11865403,14.99
2778,CEL0048,Laser Case Celly iPhone 6 / 6S Rosa,Protective Case for iPhone 6 and 6s,NaN,149.895,0,11865403,14.99
2780,CEL0037,Celly Frost Cover for iPhone 6 / 6S Black,Ultra Thin Case for iPhone 6 and 6s,NaN,99.898,0,11865403,9.99

In [501]:
indexes = merged_prices.loc[merged_prices["price"].isna()].index

In [502]:
indexes

Index([  26, 1029, 1030, 1035, 1037, 2750, 2751, 2752, 2756, 2757, 2760, 2761,
       2762, 2763, 2764, 2765, 2766, 2767, 2772, 2775, 2776, 2778, 2780],
      dtype='int64')

In [503]:
p_df = merged_prices

In [504]:
p_df.isna().sum()

sku             0
name            0
desc            0
price          23
promo_price     0
in_stock        0
type           14
unit_price      0
dtype: int64

In [505]:
merged_prices.loc[indexes, "price"] = merged_prices.loc[indexes, "unit_price"]

In [506]:
p_df = merged_prices

In [507]:
p_df.isna().sum()

sku             0
name            0
desc            0
price           0
promo_price     0
in_stock        0
type           14
unit_price      0
dtype: int64

3. Type

In [508]:
p_df.loc[p_df["type"].isna()]

,sku,name,desc,price,promo_price,in_stock,type,unit_price
1601,ELG0014,Elgato Video Capture Mac,Mac USB analog video recorder hardware.,99.95,969.936,0,NaN,96.99
1640,APP1186,Apple iPhone 6s Plus 128GB Silver,New iPhone 6s Plus 128GB Libre.,749.00,7.340.005,0,NaN,880.33
1641,APP1187,Apple iPhone 6s Plus 128GB Space Gray,New iPhone 6s Plus 128GB Libre.,749.00,7.340.005,0,NaN,880.33
1642,APP1188,Apple iPhone 6s Plus 128GB Gold,New iPhone 6s Plus 128GB Libre.,749.00,7.340.005,0,NaN,880.33
1643,APP1189,Apple iPhone 6s Plus 128GB Rose Gold,New iPhone 6s Plus 128GB Libre.,749.00,7.340.005,0,NaN,880.33
2536,APP1478,Apple iPhone 16GB Silver,New iPhone SE with 4 inch 16GB free.,489.00,4.903.307,0,NaN,489.00
2537,APP1479,Apple iPhone 16GB Gold,New iPhone SE with 4 inch 16GB free.,489.00,4.903.307,0,NaN,489.00
2538,APP1480,Apple iPhone 16GB Rose Gold,New iPhone SE with 4 inch 16GB free.,489.00,4.903.307,0,NaN,489.00
2540,APP1482,Apple iPhone 64GB Silver,New iPhone SE with 4-inch screen 64 free GB.,549.00,550.331,0,NaN,549.00
2541,APP1483,Apple iPhone 64GB Gold,New iPhone SE with 4-inch screen 64 free GB.,549.00,550.331,0,NaN,549.00
5330,PAC2056,Second hand - Apple Mac mini Core 2 Duo 226Ghz...,Computer Refurbished Mac mini Core i2 226GHz |...,599.00,329,0,NaN,369.00
7540,DOD0010,Dodocool Sports Wireless Stereo Headphones Black,Wireless stereo headphones with remote control...,24.99,219.899,1,NaN,21.99
7554,CAL0010,Station 3 Caldigit Thunderbolt Thunderbolt out...,Thunderbolt external box 3 to magnify your tea...,299.99,2.999.905,1,NaN,299.99
7726,SYN0173-A,Open - Synology DS218 + NAS server Mac and PC,NAS server storage refitted comprehensive spec...,344.99,3.309.166,0,NaN,330.92

In [509]:
p_df.loc[p_df["type"].isna(), "type"] = p_df["sku"].str[3:]

In [510]:
p_df.loc[p_df["type"].isna()]

Empty DataFrame
Columns: [sku, name, desc, price, promo_price, in_stock, type, unit_price]
Index: []

In [511]:
p_df.isna().sum()

sku            0
name           0
desc           0
price          0
promo_price    0
in_stock       0
type           0
unit_price     0
dtype: int64

## Extra

In [512]:
p_df.drop(columns="promo_price")

,sku,name,desc,price,in_stock,type,unit_price
0,RAI0007,Silver Rain Design mStand Support,Aluminum support compatible with all MacBook,59.99,1,8696,54.99
1,APP0023,Apple Mac Keyboard Keypad Spanish,USB ultrathin keyboard Apple Mac Spanish.,59.00,0,13855401,60.49
2,APP0025,Mighty Mouse Apple Mouse for Mac,mouse Apple USB cable.,59.00,0,1387,59.00
3,APP0072,Apple Dock to USB Cable iPhone and iPod white,IPhone dock and USB Cable Apple iPod.,25.00,0,1230,25.00
4,KIN0007,Mac Memory Kingston 2GB 667MHz DDR2 SO-DIMM,2GB RAM Mac mini and iMac (2006/07) MacBook Pr...,34.99,1,1364,35.71
...,...,...,...,...,...,...,...
7845,MMW0012,"My MW Case MacBook Pro 13 ""(Late 2016) Blue Sa...",Avoid shock and damage to your MacBook Pro 13-...,29.99,0,13835403,22.99
7846,MMW0013,"My MW Case MacBook Pro 13 ""(Late 2016) White S...",Avoid shock and damage to your MacBook Pro 13-...,29.99,1,13835403,22.99
7847,MMW0016,"My MW Case MacBook Pro 13 ""(Late 2016) Black",Avoid shock and damage to your MacBook Pro 13-...,29.99,1,13835403,22.99
7848,MMW0015,"My MW Case MacBook Pro 13 ""(Late 2016) Gray",Avoid shock and damage to your MacBook Pro 13-...,29.99,1,13835403,22.99
7849,REP0076,repair Full screen iPad (1st generation),Repair service including parts and labor for iPad,149.99,0,"1,44E+11",149.99

Instead of promo price we can take the smallest price the product was ever sold for from orderlines and put this data into a new column

# Brands

## Infromation

In [513]:
b_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 187 entries, 0 to 186
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   short   187 non-null    object
 1   long    187 non-null    object
dtypes: object(2)
memory usage: 3.1+ KB

In [514]:
b_df.duplicated().sum()

np.int64(0)

In [515]:
b_df.isna().sum()

short    0
long     0
dtype: int64

Brands has no need for Cleaning

In [516]:
ol_df.isna().sum()

id                    0
id_order              0
product_id            0
product_quantity      0
sku                   0
unit_price            0
date                  0
p_price             207
dtype: int64

In [517]:
o_df.isna().sum()

order_id        0
created_date    0
total_paid      0
state           0
dtype: int64

In [518]:
p_df.isna().sum()

sku            0
name           0
desc           0
price          0
promo_price    0
in_stock       0
type           0
unit_price     0
dtype: int64

In [519]:
p_df.to_csv('Products_cl.csv', index=False)
o_df.to_csv('Orders_cl.csv', index=False)
ol_df.to_csv('Orderlines_cl.csv', index=False)